/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.Color;
import java.awt.event.ActionEvent;
import javax.swing.ImageIcon;
import model.CommandInterface;
import model.Item;

/**
 *
 * @author Kira
 */
public class ItemIcon extends javax.swing.JPanel {

    private CommandInterface comm;
    private Item item;

    /**
     * Creates new form MapIcon
     */
    public ItemIcon(CommandInterface comm, Item item) {
        this.item = item;
        this.comm = comm;
        initComponents();
        itemIcon.setBorderPainted(true);
    }

    public void setMapIconImage(ImageIcon icon) {
        
        this.itemIcon.setIcon(icon);
    }
 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        itemIcon = new javax.swing.JButton();

        setBorder(new javax.swing.border.MatteBorder(null));
        setMaximumSize(new java.awt.Dimension(32, 32));
        setMinimumSize(new java.awt.Dimension(32, 32));

        itemIcon.setBackground(new java.awt.Color(255, 255, 255));
        itemIcon.setToolTipText("");
        itemIcon.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));
        itemIcon.setFocusable(false);
        itemIcon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemIconActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(itemIcon, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(itemIcon, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void itemIconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemIconActionPerformed
    
        if(item!=null){
        
        char itemType = item.getItemType().charAt(0);
        if (itemType == 'P') {
            comm.useItem(item);
            
        } else {

            if (getItem().isItemEquipped()) {
                comm.deequipArmorWeapon(getItem());
                itemIcon.setBackground(Color.white);
                
                  
            } else {
                if (itemType == 'A') {
                    comm.equipArmor(getItem());
                    itemIcon.setBackground(Color.yellow);
                    
                    
                } else {
                    comm.equipWeapon(getItem());
                    itemIcon.setBackground(Color.yellow);
                    
                }

            }
        }
        }
        
    }//GEN-LAST:event_itemIconActionPerformed

    @Override
    public void setToolTipText(String text){
        itemIcon.setToolTipText(text);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton itemIcon;
    // End of variables declaration//GEN-END:variables

    void addActionListener(RpgGUI aThis) {
        itemIcon.addActionListener(aThis);
    }

    /**
     * @return the item
     */
    public Item getItem() {
        return item;
    }

    /**
     * @param item the item to set
     */
    public void setItem(Item item) {
        this.item = item;
        if(item!=null){
        if(item.isItemEquipped())
            itemIcon.setBackground(Color.yellow);
        else
            itemIcon.setBackground(Color.white);}
        else
            itemIcon.setBackground(Color.white);
    }
}
