/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI;

import javax.swing.ImageIcon;

/**
 *
 * @author Kira
 */
public class MapIcon extends javax.swing.JPanel {

    /**
     * Creates new form MapIcon
     */
    public MapIcon() {
        initComponents();
    }
    public void setMapIconImage(ImageIcon icon){
        this.mapIcon.setIcon(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mapIcon = new javax.swing.JButton();

        mapIcon.setBorder(null);
        mapIcon.setFocusPainted(false);
        mapIcon.setFocusable(false);
        mapIcon.setMaximumSize(new java.awt.Dimension(25, 25));
        mapIcon.setMinimumSize(new java.awt.Dimension(25, 25));
        mapIcon.setVerifyInputWhenFocusTarget(false);
        mapIcon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mapIconActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mapIcon, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mapIcon, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void mapIconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mapIconActionPerformed

    }//GEN-LAST:event_mapIconActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton mapIcon;
    // End of variables declaration//GEN-END:variables
}
